<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ds_salaries (ds_salaries)' inline='true' name='federated.0vyxu831vs3w9p151gtk10lwr6cv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_salaries' name='excel-direct.1i1h31l1mfc85q16vw6z20mt6tpp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Projects new/ds_salaries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i1h31l1mfc85q16vw6z20mt6tpp' name='ds_salaries' table='[ds_salaries$]' type='table'>
          <columns gridOrigin='A1:L608:no:A1:L608:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='work_year' ordinal='1' />
            <column datatype='string' name='experience_level' ordinal='2' />
            <column datatype='string' name='employment_type' ordinal='3' />
            <column datatype='string' name='job_title' ordinal='4' />
            <column datatype='integer' name='salary' ordinal='5' />
            <column datatype='string' name='salary_currency' ordinal='6' />
            <column datatype='integer' name='salary_in_usd' ordinal='7' />
            <column datatype='string' name='employee_residence' ordinal='8' />
            <column datatype='integer' name='remote_ratio' ordinal='9' />
            <column datatype='string' name='company_location' ordinal='10' />
            <column datatype='string' name='company_size' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total SAL In USD' datatype='string' name='[Calculation_1423137484335386624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;TOTAL SALARY IN USD&quot;' />
      </column>
      <column caption='Avg Salary In USD' datatype='string' name='[Calculation_1423137484336312321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg Salary In USD&quot;' />
      </column>
      <column caption='Max Salary' datatype='integer' name='[Calculation_1423137484340822018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([salary_in_usd])' />
      </column>
      <column caption='Highest Paid Salary' datatype='string' name='[Calculation_1423137484340965379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Paid Salary&quot;' />
      </column>
      <column caption='Min Salary' datatype='string' name='[Calculation_1423137484341256196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Min Salary&quot;' />
      </column>
      <column caption='Min_Salary' datatype='integer' name='[Calculation_1423137484341370885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([salary_in_usd])' />
      </column>
      <column caption='DS Salaries Heading' datatype='string' name='[Calculation_1423137484347510797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;DS SALARIES ANALYSIS FOR TECH PROFESSIONALS&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ds_salaries' datatype='table' name='[__tableau_internal_object_id__].[ds!salaries_FB44A06B1CC04423B58D3CAE9F203B59]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
        </aliases>
      </column>
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CT&quot;' value='Contract' />
          <alias key='&quot;FL&quot;' value='Freelance' />
          <alias key='&quot;FT&quot;' value='Full Time' />
          <alias key='&quot;PT&quot;' value='Part Time' />
        </aliases>
      </column>
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EN&quot;' value='Entry Level' />
          <alias key='&quot;EX&quot;' value='Executive Level' />
          <alias key='&quot;MI&quot;' value='Middle Level' />
          <alias key='&quot;SE&quot;' value='Senior Level' />
        </aliases>
      </column>
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0vyxu831vs3w9p151gtk10lwr6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyxu831vs3w9p151gtk10lwr6cv'>
            <column caption='Avg Salary In USD' datatype='string' name='[Calculation_1423137484336312321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg Salary In USD&quot;' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423137484336312321]' derivation='None' name='[none:Calculation_1423137484336312321:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:Calculation_1423137484336312321:nk]' />
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of data salary by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0vyxu831vs3w9p151gtk10lwr6cv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vyxu831vs3w9p151gtk10lwr6cv'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0vyxu831vs3w9p151gtk10lwr6cv].[Latitude (generated)]</column>
            <column>[federated.0vyxu831vs3w9p151gtk10lwr6cv].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]' />
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:company_location:nk]' />
              <lod column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:company_location:nk]' />
              <geometry column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vyxu831vs3w9p151gtk10lwr6cv].[Latitude (generated)]</rows>
        <cols>[federated.0vyxu831vs3w9p151gtk10lwr6cv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Paid Salary in Usd'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0vyxu831vs3w9p151gtk10lwr6cv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vyxu831vs3w9p151gtk10lwr6cv'>
            <column caption='Max Salary' datatype='integer' name='[Calculation_1423137484340822018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([salary_in_usd])' />
            </column>
            <column caption='Highest Paid Salary' datatype='string' name='[Calculation_1423137484340965379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Paid Salary&quot;' />
            </column>
            <column-instance column='[Calculation_1423137484340965379]' derivation='None' name='[none:Calculation_1423137484340965379:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423137484340822018]' derivation='User' name='[usr:Calculation_1423137484340822018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:Calculation_1423137484340965379:nk]' />
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[usr:Calculation_1423137484340822018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Paid Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0vyxu831vs3w9p151gtk10lwr6cv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vyxu831vs3w9p151gtk10lwr6cv'>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:job_title:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salary_in_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk] + [federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk])</rows>
        <cols>[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimum Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0vyxu831vs3w9p151gtk10lwr6cv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vyxu831vs3w9p151gtk10lwr6cv'>
            <column caption='Min Salary' datatype='string' name='[Calculation_1423137484341256196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Min Salary&quot;' />
            </column>
            <column caption='Min_Salary' datatype='integer' name='[Calculation_1423137484341370885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([salary_in_usd])' />
            </column>
            <column-instance column='[Calculation_1423137484341256196]' derivation='None' name='[none:Calculation_1423137484341256196:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423137484341370885]' derivation='User' name='[usr:Calculation_1423137484341370885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:Calculation_1423137484341256196:nk]' />
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[usr:Calculation_1423137484341370885:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salaries by Employment type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0vyxu831vs3w9p151gtk10lwr6cv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vyxu831vs3w9p151gtk10lwr6cv'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1423137484344901644]' role='measure' type='quantitative' user:unnamed='Lowest Paid Jobs (2)'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Full Time' />
                <alias key='&quot;PT&quot;' value='Part Time' />
              </aliases>
            </column>
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[pcto:sum:salary_in_usd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423137484344901644]' derivation='User' name='[usr:Calculation_1423137484344901644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[usr:Calculation_1423137484344901644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:employment_type:nk]' />
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:employment_type:nk]' />
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]' />
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[pcto:sum:salary_in_usd:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[usr:Calculation_1423137484344901644:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0vyxu831vs3w9p151gtk10lwr6cv].[usr:Calculation_1423137484344901644:qk] + [federated.0vyxu831vs3w9p151gtk10lwr6cv].[usr:Calculation_1423137484344901644:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salaries by Experience Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0vyxu831vs3w9p151gtk10lwr6cv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vyxu831vs3w9p151gtk10lwr6cv'>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry Level' />
                <alias key='&quot;EX&quot;' value='Executive Level' />
                <alias key='&quot;MI&quot;' value='Middle Level' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]' />
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:experience_level:nk]' />
              <color column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salaries by Experience level and Company size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0vyxu831vs3w9p151gtk10lwr6cv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vyxu831vs3w9p151gtk10lwr6cv'>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry Level' />
                <alias key='&quot;EX&quot;' value='Executive Level' />
                <alias key='&quot;MI&quot;' value='Middle Level' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:experience_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:company_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:experience_level:nk]</rows>
        <cols>[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salaries by company size'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0vyxu831vs3w9p151gtk10lwr6cv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vyxu831vs3w9p151gtk10lwr6cv'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1423137484342714378]' role='measure' type='quantitative' user:unnamed='Lowest Paid Jobs (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[pcto:sum:salary_in_usd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423137484342714378]' derivation='User' name='[usr:Calculation_1423137484342714378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[usr:Calculation_1423137484342714378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]' />
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]' />
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[pcto:sum:salary_in_usd:qk]' />
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:company_size:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[usr:Calculation_1423137484342714378:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0vyxu831vs3w9p151gtk10lwr6cv].[usr:Calculation_1423137484342714378:qk] + [federated.0vyxu831vs3w9p151gtk10lwr6cv].[usr:Calculation_1423137484342714378:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary Trend by top 10 job titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0vyxu831vs3w9p151gtk10lwr6cv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vyxu831vs3w9p151gtk10lwr6cv'>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:ok]' pivot='key' type='ordinal' />
            <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salary_in_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[tyr:work_year:ok]' member-value='#2022-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]' />
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:job_title:nk]</rows>
        <cols>[federated.0vyxu831vs3w9p151gtk10lwr6cv].[tyr:work_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0vyxu831vs3w9p151gtk10lwr6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyxu831vs3w9p151gtk10lwr6cv'>
            <column caption='DS Salaries Heading' datatype='string' name='[Calculation_1423137484347510797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;DS SALARIES ANALYSIS FOR TECH PROFESSIONALS&quot;' />
            </column>
            <column-instance column='[Calculation_1423137484347510797]' derivation='None' name='[none:Calculation_1423137484347510797:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:Calculation_1423137484347510797:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Arial Black' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Arial Black' fontsize='36'>[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:Calculation_1423137484347510797:nk]</run>
                <run bold='true' fontcolor='#edc948' fontname='Arial Black' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0vyxu831vs3w9p151gtk10lwr6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyxu831vs3w9p151gtk10lwr6cv'>
            <column caption='Total SAL In USD' datatype='string' name='[Calculation_1423137484335386624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;TOTAL SALARY IN USD&quot;' />
            </column>
            <column-instance column='[Calculation_1423137484335386624]' derivation='None' name='[none:Calculation_1423137484335386624:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:Calculation_1423137484335386624:nk]' />
              <text column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:Calculation_1423137484335386624:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='salary by Top 10 Job Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0vyxu831vs3w9p151gtk10lwr6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyxu831vs3w9p151gtk10lwr6cv'>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salary_in_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk] + [federated.0vyxu831vs3w9p151gtk10lwr6cv].[sum:salary_in_usd:qk])</rows>
        <cols>[federated.0vyxu831vs3w9p151gtk10lwr6cv].[none:job_title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DS SALARIES'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='5222' id='5' name='Sheet 13' show-title='false' w='100125' x='-125' y='111' />
        <zone h='5889' id='6' name='Total Salary' show-title='false' w='20063' x='0' y='5333' />
        <zone h='5889' id='7' name='Average Salary' show-title='false' w='22125' x='20125' y='5222' />
        <zone h='5778' id='8' name='Highest Paid Salary in Usd' show-title='false' w='20500' x='65563' y='5222' />
        <zone h='5778' id='9' name='Minimum Salary' show-title='false' w='23313' x='42313' y='5333' />
        <zone h='27889' id='10' name='salary by Top 10 Job Titles' w='34563' x='0' y='11333' />
        <zone h='29000' id='11' name='Salaries by company size' show-title='false' w='13688' x='86063' y='5333' />
        <zone h='24556' id='12' name='Distribution of data salary by location' w='33313' x='125' y='39444' />
        <zone h='27778' id='13' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/Index-High-Tech-Future.jpg' type-v2='bitmap' w='26500' x='34813' y='11333' />
        <zone h='30000' id='14' name='Salaries by Employment type' w='13813' x='86063' y='34556' />
        <zone h='25000' id='16' name='Lowest Paid Jobs' w='29313' x='33625' y='39222' />
        <zone h='27889' id='17' name='Salaries by Experience level and Company size' w='24625' x='61313' y='11111' />
        <zone h='35778' id='19' name='Salary Trend by top 10 job titles' w='100000' x='-63' y='64111' />
        <zone h='25222' id='21' name='Salaries by Experience Level' w='23188' x='63000' y='39111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
